{
  "extends": "next/core-web-vitals",
  "rules": {
    "no-duplicate-imports": "warn",
    "no-undef": "warn",
    "jsx-quotes": [
      "warn",
      "prefer-single"
    ],
    "arrow-parens": [
      "error",
      "always"
    ],
    "quotes": [
      "warn",
      "single",
      {
        "allowTemplateLiterals": true
      }
    ],
    "prefer-const": "warn",
    "eol-last": "warn"
  }
}